{
  "name": "LFH09 J2011 Trening",
  "short_name": "LFH09 Trening",
  "description": "Treningslogg for LFH09 J2011 \u2013 Lillehammer F\u00e5berg H\u00e5ndball",
  "start_url": "/lfh09-j20111trening/",
  "display": "standalone",
  "background_color": "#003087",
  "theme_color": "#003087",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}